#회원가입
/member/writeForm.do=member.service.WriteFormService
/member/checkId.do=member.service.CheckIdService
/member/write.do=member.service.WriteCheckService

#로그인
/member/loginForm.do=member.service.LoginFormService
/member/login.do=member.service.LoginService
/member/logout.do=member.service.LogoutService

#회원정보수정
#/member/updateForm.do=member.service.UpdateFormService
/member/getMember.do=member.service.GetMemberService
/member/update.do=member.service.UpdateService
/member/updateForm2.do=member.service.UpdateFormService

#글쓰기
/board/boardWriteForm.do=board.service.BoardWriteFormService
/board/boardWriteCheck.do=board.service.BoardWriteService