/board/boardWriteForm.do=board.service.BoardWriteFormService
/board/boardWriteCheck.do=board.service.BoardWriteService
/board/boardListCheck.do=board.service.BoardListCheckService
/board/boardViewCheck.do=board.service.BoardViewCheckService